{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\aades\\esp\\v5.5.1\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\aades\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\aades\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\aades\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\aades\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "files.associations": {
    "*.ejs": "html",
    "stdio.h": "c",
    "radiolib.h": "c",
    "freertos.h": "c",
    "cstdint": "cpp",
    "istream": "cpp",
    "functional": "cpp",
    "regex": "c"
  },
  "idf.flashType": "UART",
  "idf.portWin": "COM19",
  "idf.flashBaudRate": "921600",
  "idf.monitorBaudRate": "115200",
  "idf.currentSetup": "C:\\Users\\aades\\esp\\v5.5.1\\esp-idf"
}
